spring.application.name=Pawtify
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=usuario_proyecto
spring.datasource.password=laclave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
