spring.application.name=Pawtify

server.port=80

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=usuario_proyecto
spring.datasource.password=la clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

# Propiedades para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jstevenbarrantes@gmail.com
spring.mail.password=gyownlpweiklulhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true